<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autorise le cleartext (HTTP/ws://) vers toutes les adresses, y compris les IPs -->
    <base-config cleartextTrafficPermitted="true" />

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
